services:
  app:
    build: .
    container_name: docker-dwnldr
    network_mode: "host"
    environment:
      - PORT=3000
      - FILE_ROOT=/data
      - SERVE_FILES=1
      - FILE_URL_PREFIX=/files
      - COMMANDS_FILE_WINDOWS=/app/commands.windows.json
      - COMMANDS_FILE_LINUX=/app/commands.linux.json
    volumes:
      - ./data:/data
